<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas MDN</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js'></script>
</head>

<body>

    <div style="width:100%;height:600px;background:#000;border-bottom:1px solid goldenrod"></div>

    <div id="youtubeVideo"></div>
    <div class="bg"></div>

    <div style="width:100%;height:600px;background:#000;border-top:1px solid goldenrod;margin-top:55px"></div>


    <div class="button_area">
        <button id="play" type="button">PLAY</button>
        <button id="pause" type="button">PAUSE</button>
        <button id="stop" type="button">STOP</button>
    </div>

    <style>
        body {
            position: relative;
            margin: 0px;
            background: #333;
        }

        .button_area {
            position: fixed;
            left: 50%;
            bottom: 20px;
            transform: translate3d(-50%, 0, 0);
        }

        .button_area button {
            width: 100px;
            height: 50px;
            background: hotpink;
            border:0;
        }

        #youtubeVideo {
            position: absolute;
            left: 50%;
            top:245px;
            transform: translate(-50%, 0);

            width: 2560px;
            height: 693px;
            -webkit-clip-path: polygon(51% 51%, 100% 0, 100% 42%, 50% 93%, 0 49%, 0% 0%);
            clip-path: polygon(51% 51%, 100% 0, 100% 42%, 50% 93%, 0 49%, 0% 0%);
        }

        .bg {
            position: absolute;
            left: 50%;
            top:245px;
            transform: translate(-50%, 0);

            width: 2560px;
            height: 693px;
            -webkit-clip-path: polygon(51% 51%, 100% 0, 100% 42%, 50% 93%, 0 49%, 0% 0%);
            clip-path: polygon(51% 51%, 100% 0, 100% 42%, 50% 93%, 0 49%, 0% 0%);
            background: url(bg_video.png);
            background-size: 2560px 693px;
            background-position: center top;
        }
    </style>

    <script>
        // Youtube API Player
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        var player

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('youtubeVideo', {
                videoId: 'PcXOnoSN0RE',
                playerVars: {
                    'autoplay': 0,
                    'controls': 0,
                    'showinfo': 0,
                    'rel': 0,
                    'wmode': 'transparent',
                    'modestbranding': 1,
                    'enablejsapi': 1,
                    'html5': 1,
                    'origin': "http://" + location.host
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerReady(e) {
            // e.target.mute();
            e.target.setPlaybackQuality('highres');
        }
        var done = false;

        function onPlayerStateChange(e) {
            var frm = $(e.target.getIframe());
            if (e.data === YT.PlayerState.ENDED) {
                if ('youtubeVideo' === frm.attr('id')) {
                    player.playVideo();
                }
                done = true;
            }
            if (e.data === YT.PlayerState.BUFFERING) {
                if ('youtubeVideo' === frm.attr('id')) {
                    player.setPlaybackQuality('hd720');
                }
            }
            if (event.data == YT.PlayerState.PLAYING && !done) {
                done = true;
            }
        }




        window.onload = function () {
            $('#play').on('click', function () {
                $('.bg').fadeOut();
                player.playVideo();
            });
        }
    </script>
</body>

</html>